server: http://localhost:9876

load:
  - lib/dojo/dojo.js
  - lib/dojo/fx.js
  - lib/dojo/html.js
  - lib/dojo/fx/Toggler.js
  - src/bootstrap.js
  - src/uj/*.js
  - src/uj/fais/*.js
  - test/uj/*.js
  - test/uj/fais/*.js

;plugin:
;  - name: "coverage"
;    jar: "utils/coverage-1.2.2.jar"
;    module: "com.google.jstestdriver.coverage.CoverageModule"